<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>

<div class="general clearfix">
    <div class="example">11sdsdsdsdsdsds1</div>
    <div class="example">222</div>
    <div class="example">333</div>
</div>

<style>
    /*.example {*/
        /*display: inline-block;*/
        /*vertical-align: top;*/
        /*box-sizing: border-box;*/
        /*width: calc(100%/3 - 10px);*/

        /*background-color: green;*/
        /*border: 5px solid red;*/
        /*padding: 6px;*/
        /*margin-right: 15px;*/
        /*font-size: 15px;*/
        /*text-align: center;*/
    /*}*/

    /*.general {*/
        /*font-size: 0;*/
    /*}*/

    .example {
    float:left;
    box-sizing: border-box;
    background-color: green;
    border: 5px solid red;
    padding: 6px;
    margin-right: 15px;
    width: calc(100%/3 - 10px);
    font-size: 15px;
    text-align: center;
    }

    .clearfix:after {
        content: "";
        display: block;
        clear: both;
    }

    .example:last-child {
        margin: 0px;
    }

</style>


</body>
</html>